ktor {
    deployment {

        sslPort = 8081

    }

    security {
            ssl {
                keyStore = keystore.jks
                keyAlias = Henkka
                keyStorePassword = testisalis
                privateKeyPassword = testisalis
            }
        }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
